{
  "name": "phone_list",
  "version": "1.0.0",
  "description": "Небольшая база данных в LocalStorage, написанная на чистом JS, не считая работы с сокетом.  \r Телефонная книга.  \r ## Что осталось сделать? \r + Внедрить категории пользователей\r + Исправить ошибку при создании администратора\r + Подцеплять пароль администратора при редактировании\r + Разделить имя и фамилию в script.js\r + Создать сортировку\r + Починить поиск для всех пользователей\r + Довести до ума сохранение сессии администратора (активная кнопка выхода)\r + Фикс одновременного открытия окна создания и редактирования пользователя\r + Упростить админ панель для администраторов ниже ROOT\r + Переработать дизайн\r + + Единичные поля для ввода центрировать по холсту\r   + Увеличить отступ холста\r   + Начальная страница - верификация\r   + На страницу верификации добавить кнопки с боковой панели\r   + Убрать боковую панель  \r   + Убрать лишние зависимости из кода  \r ## Запуск проекта:  \r ```npm start``` либо ```node server.js```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "mongoose": "^8.2.2",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
  }
}
